{
  "name": "blogbackend",
  "version": "0.0.1",
  "description": "Empty",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oskulindholm/fullstack_osa4.git"
  },
  "author": "Oskulindholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oskulindholm/fullstack_osa4/issues"
  },
  "homepage": "https://github.com/Oskulindholm/fullstack_osa4#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  }
}
